export default {
HOME:"Home",
LOGIN:"लॉग इन करें",
LOGOUT:"लॉग आउट",
NAME:"नाम",
PHONE:"फ़ोन",
AGE:"आयु",
ADDRESS:"Address",
ROLL_NUMBER:"Roll Number",
ENTER_NAME:"Enter Name",
ENTER_PHONE:"Enter Phone",
ENTER_AGE:"Enter Age",
SUBMIT:"Submit",
UPDATE:"Update",
ENTER_ADDRESS:"Enter Address",
ENTER_ROLL_NUMBER:"Enter Roll Number",
EMAIL_NUMBER:"Enter Email Or Number",
PASSWORD:"Enter Password",
VALID_EMAIL_NUMBER:"Enter Valid Email Or Number",
VALID_PASSWORD:"Enter Valid Password",
PASSWORD_ERROR:"* Password Must Be  At Least 8 Characters \n * Password Must Contain Upper & Lower Case And Digits",

};
